<Программа> ::= <блок> <точка>
<точка> ::= . 

<идентификатор> ::= <буква> | <идентификатор> <буква> | <идентификатор> <цифра>
<буква> ::= а | b | ... | y | z | A | B | ... | Y | Z | _
<цифра> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

<блок> ::= <декларативная_часть><составной_оператор>
<декларативная_часть> ::= <пусто> | <список_секций> ;
<пусто> ::=
<список_секций> ::= <секция> | <список_секций> ; <секция>
<секция> ::= <секция_переменных> | <секция_констант>
 
<секция_переменных> ::=  var <список_описаний_переменных>
<список_описаний_переменных> ::= <описание_переменных> |
                       <список_описаний_переменных>;<описание_переменных>
<описание_переменных> ::= <список_переменных> : <тип> | <описание_массива> : <тип>
<список_переменных> ::= <переменная> | <список_переменных> , <переменная>
<переменная> ::= <идентификатор>
<описание_массива> ::= <список_переменных> : array "["(<константа>|<идентификатор)..(<константа>|<идентификатор)"]" of <тип>
<тип> ::= Integer | String | Boolean


<составной_оператор> ::= begin <оп_последовательность> end
<оп_последовательность> ::= <оператор> | <оп_последовательность>;<оператор>
<оператор> ::= <оп_ввода> | <оп_вывода> | <оп_присваивания> | <пустой_оп> | <условный оператор if> | <оператор while> |
 
<оп_ввода> ::= readln | readln(<список_ввода>)
<список_ввода> ::= <список_переменных>
 
<оп_вывода> ::= writeln(<список_вывода>)
<список_вывода> ::= <список_выражений>
 
<список_выражений> ::= <выр> | <список_выражений>,<выр>
<выр> ::= <арифм_выр> | <текст_выр>
<арифм_выр> ::= <целая_константа> | <переменная> | <арифм_выр> <знак_ар_оп> <арифм_выр>
<знак_ар_оп> ::= + | - | * | div | mod
<текст_выр> ::= <текст_константа>
 
<оп_присваивания> ::= <переменная> := <выр>
<пустой_оп> ::= <пусто>
 
<секция_констант> ::= const <список_объявлений_констант>
<список_объявлений_констант> ::= <объявление_константы> |
                  <список_объявлений_констант> ; <объявление_константы>
<объявление_константы> ::= <имя_константы> = <константа>
<имя_константы> ::= <идентификатор>
<константа> ::= <целая_константа> | <текст_константа>
 
<целая_константа> ::= <цел_без_знака> | <знак> <цел_без_знака>
<цел_без_знака> ::= <цифра> |  <цел_без_знака> <цифра>
<знак> ::= +|-
 
<текст_константа> ::= '<ascii-последовательность>'
<ascii-последовательность> ::= <пусто> | <ascii-символ> |
                     <ascii-последовательность> <ascii-символ>


<условный оператор if> ::= if <булево выражение> then <составной_оператор> [else <оператор> | else <составной_оператор>] | 
	if <булево выражение> then <оператор> [else <оператор> | else <составной_оператор>]
<оператор while> ::= while <булево выражение> do <составной_оператор> | while <булево выражение> do <оператор>
<булево выражение> ::= "NOT" <булево выражение>
    | <булево выражение> <логическая операция> <булево выражение> | (<булево выражение> <логическая операция> <булево выражение>)
    | <выражение> <операция сравнения> <выражение> | (<выражение> <операция сравнения> <выражение>)
<логическая операция> ::= "OR" | "AND"
<выражение> ::= <переменная> | <строка> | <символ>
<операция сравнения> ::= "=" | "<" | ">"


